{
  "programs": {
    "Asia Miles": {
      "own": [
        {
          "max": 750,
          "Y": 7500,
          "J": 16000
        },
        {
          "max": 2750,
          "Y": 12000,
          "J": 30000
        },
        {
          "max": 5000,
          "Y": 20000,
          "J": 50000
        },
        {
          "max": 7500,
          "Y": 30000,
          "J": 70000
        },
        {
          "max": Infinity,
          "Y": 42000,
          "J": 90000
        }
      ],
      "partner": [
        {
          "max": 750,
          "Y": 9000,
          "J": 20000
        },
        {
          "max": 2750,
          "Y": 16000,
          "J": 36000
        },
        {
          "max": 5000,
          "Y": 26000,
          "J": 60000
        },
        {
          "max": 7500,
          "Y": 36000,
          "J": 80000
        },
        {
          "max": Infinity,
          "Y": 52000,
          "J": 100000
        }
      ],
      "homeAirline": "Cathay Pacific",
      "validity_months": 36,
      "ratio_multiplier": 1.0
    },
    "KrisFlyer": {
      "own": [
        {
          "max": 750,
          "Y": 8500,
          "J": 17000
        },
        {
          "max": 2750,
          "Y": 14000,
          "J": 34000
        },
        {
          "max": 5000,
          "Y": 22000,
          "J": 52000
        },
        {
          "max": 7500,
          "Y": 32000,
          "J": 76000
        },
        {
          "max": Infinity,
          "Y": 50000,
          "J": 98000
        }
      ],
      "partner": [
        {
          "max": 750,
          "Y": 10000,
          "J": 22000
        },
        {
          "max": 2750,
          "Y": 18000,
          "J": 38000
        },
        {
          "max": 5000,
          "Y": 28000,
          "J": 64000
        },
        {
          "max": 7500,
          "Y": 38000,
          "J": 88000
        },
        {
          "max": Infinity,
          "Y": 56000,
          "J": 110000
        }
      ],
      "homeAirline": "Singapore Airlines",
      "validity_months": 36,
      "ratio_multiplier": 1.0
    },
    "Qatar Privilege Club": {
      "own": [
        {
          "max": 750,
          "Y": 9000,
          "J": 18000
        },
        {
          "max": 2750,
          "Y": 14000,
          "J": 32000
        },
        {
          "max": 5000,
          "Y": 22000,
          "J": 52000
        },
        {
          "max": 7500,
          "Y": 32000,
          "J": 72000
        },
        {
          "max": Infinity,
          "Y": 46000,
          "J": 92000
        }
      ],
      "partner": [
        {
          "max": 750,
          "Y": 10000,
          "J": 20000
        },
        {
          "max": 2750,
          "Y": 16000,
          "J": 36000
        },
        {
          "max": 5000,
          "Y": 26000,
          "J": 60000
        },
        {
          "max": 7500,
          "Y": 34000,
          "J": 82000
        },
        {
          "max": Infinity,
          "Y": 50000,
          "J": 102000
        }
      ],
      "homeAirline": "Qatar Airways",
      "validity_months": 36,
      "ratio_multiplier": 1.0
    },
    "Royal Orchid Plus": {
      "own": [
        {
          "max": 750,
          "Y": 10000,
          "J": 20000
        },
        {
          "max": 2750,
          "Y": 16000,
          "J": 38000
        },
        {
          "max": 5000,
          "Y": 26000,
          "J": 64000
        },
        {
          "max": 7500,
          "Y": 36000,
          "J": 90000
        },
        {
          "max": Infinity,
          "Y": 52000,
          "J": 120000
        }
      ],
      "partner": [
        {
          "max": 750,
          "Y": 11000,
          "J": 22000
        },
        {
          "max": 2750,
          "Y": 18000,
          "J": 42000
        },
        {
          "max": 5000,
          "Y": 30000,
          "J": 70000
        },
        {
          "max": 7500,
          "Y": 42000,
          "J": 100000
        },
        {
          "max": Infinity,
          "Y": 58000,
          "J": 130000
        }
      ],
      "homeAirline": "Thai Airways",
      "validity_months": 36,
      "ratio_multiplier": 1.0
    }
  },
  "airports": {
    "BKK": {
      "iata": "BKK",
      "city": "Bangkok",
      "country": "Thailand",
      "lat": 13.69,
      "lon": 100.75
    },
    "HND": {
      "iata": "HND",
      "city": "Tokyo (Haneda)",
      "country": "Japan",
      "lat": 35.5494,
      "lon": 139.7798
    },
    "NRT": {
      "iata": "NRT",
      "city": "Tokyo (Narita)",
      "country": "Japan",
      "lat": 35.7647,
      "lon": 140.3864
    },
    "KIX": {
      "iata": "KIX",
      "city": "Osaka",
      "country": "Japan",
      "lat": 34.4273,
      "lon": 135.244
    },
    "ICN": {
      "iata": "ICN",
      "city": "Seoul",
      "country": "South Korea",
      "lat": 37.4602,
      "lon": 126.4407
    },
    "HKG": {
      "iata": "HKG",
      "city": "Hong Kong",
      "country": "Hong Kong",
      "lat": 22.308,
      "lon": 113.9185
    },
    "SIN": {
      "iata": "SIN",
      "city": "Singapore",
      "country": "Singapore",
      "lat": 1.3644,
      "lon": 103.9915
    },
    "DOH": {
      "iata": "DOH",
      "city": "Doha",
      "country": "Qatar",
      "lat": 25.2731,
      "lon": 51.6081
    },
    "HEL": {
      "iata": "HEL",
      "city": "Helsinki",
      "country": "Finland",
      "lat": 60.3172,
      "lon": 24.9633
    },
    "LHR": {
      "iata": "LHR",
      "city": "London",
      "country": "United Kingdom",
      "lat": 51.47,
      "lon": -0.4543
    },
    "CDG": {
      "iata": "CDG",
      "city": "Paris",
      "country": "France",
      "lat": 49.0097,
      "lon": 2.5479
    },
    "FRA": {
      "iata": "FRA",
      "city": "Frankfurt",
      "country": "Germany",
      "lat": 50.0379,
      "lon": 8.5622
    },
    "SYD": {
      "iata": "SYD",
      "city": "Sydney",
      "country": "Australia",
      "lat": -33.9399,
      "lon": 151.1753
    },
    "MEL": {
      "iata": "MEL",
      "city": "Melbourne",
      "country": "Australia",
      "lat": -37.669,
      "lon": 144.841
    },
    "TPE": {
      "iata": "TPE",
      "city": "Taipei",
      "country": "Taiwan",
      "lat": 25.0797,
      "lon": 121.234
    },
    "DEL": {
      "iata": "DEL",
      "city": "Delhi",
      "country": "India",
      "lat": 28.5562,
      "lon": 77.1
    },
    "JNB": {
      "iata": "JNB",
      "city": "Johannesburg",
      "country": "South Africa",
      "lat": -26.1392,
      "lon": 28.246
    },
    "IST": {
      "iata": "IST",
      "city": "Istanbul",
      "country": "T\u00fcrkiye",
      "lat": 41.2753,
      "lon": 28.7519
    },
    "LAX": {
      "iata": "LAX",
      "city": "Los Angeles",
      "country": "United States",
      "lat": 33.9416,
      "lon": -118.4085
    }
  },
  "origin": "BKK"
}